Protos/greet.proto

syntax = "proto3"; //Represends proto version

option csharp_namespace = "GrpcClient";//Service Namespace

package greet;//Package name for services

// The greeting service definition.
service Greeter {
  // Sends a greeting
  rpc SayHello (HelloRequest) returns (HelloReply);
}

// The request message containing the user's name.
message HelloRequest {//Represends message type between client and service
  string name = 1;
}

// The response message containing the greetings.
message HelloReply {
  string message = 1;
}


//rpc = method